@use '../../styles/defs';

//btn gradiant color
$btn-gradiant-color1: #d85b6c;
$btn-gradiant-color2: #320f57;
//btn norm color
$btn-solid-color: #ff6d70;

.main-banner {
  background-image: url("../../assets/images/LandingBanner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  background-color: #e8f0f2;
  display: flex;
  .main-banner__text {
    width: 70%;
    button {
      padding: 12px 16px;
      border-radius: 6px;
      outline: none;
      border: 1px transparent;
      margin: 40px 0px 0px 32px;
      @media screen and (max-width: 768px) {
        margin: 20px 0px 0px 10px;
      }

      cursor: pointer;
      font-size: 15px;
      &:nth-last-child(2) {
        background-image: linear-gradient(
          70deg,
          $btn-gradiant-color1,
          $btn-gradiant-color2
        );
        color: #fff;
        transition: 1s ease;
        &:hover {
          background-image: linear-gradient(
            50deg,
            $btn-gradiant-color1,
            $btn-gradiant-color2
          );
        }
      }
      &:nth-last-child(1) {
        border: 1px solid $btn-solid-color;
        background-color: transparent;
        transition: 0.2s ease;
        &:hover {
          background-color: $btn-solid-color;
        }
      }
    }
  }
}

.intro-banner {
  width: 100%;
  text-align: center;
  * {
    margin: 12px;
  }
  a {
    margin-top: 20px;
    padding: 8px 12px;
    border-radius: 6px;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    border: 1px solid $btn-solid-color;
    background-color: transparent;
    transition: 0.2s ease;
    &:hover {
      background-color: $btn-solid-color;
    }
  }
}
.team-intro {
  display: grid;
  place-items: center;
  text-align: center;
  margin-bottom: 20px;
  .cards-container {
    display: grid;
    column-gap: 70px;
    row-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 40px;
    }
    @media screen and (max-width: 425px) {
      grid-template-columns: repeat(1, 1fr);
      column-gap: auto;
    }
    grid-auto-rows: minmax(100px, auto);
  }
  h3 {
    margin: 28px;
  }
  .profile-card {
    * {
      margin: 0;
      padding: 0;
    }
    text-align: center;
    background-color: #f1d6d6;
    max-width: 200px;
    width: 100%;
    padding: 10px;
    margin: 12px 16px;
    display: grid;
    place-items: center;
    div {
      width: 150px;
      height: 150px;
      margin-top: -40px;
      margin-bottom: 10px;
      img {
        width: 100%;
        height: auto;
        border-radius: 50%;
        box-shadow: 0px -2px 1px #bbbbbb;
      }
    }
  }
}
