@use '../../styles/defs' as *;
.details{
  overflow-y: auto;
  width: 25rem;
  grid-area: details;
  background-color: lighten($color-lightGray, 6%);
  box-shadow: 0 0 $density-normal gray;
  padding: $density-large;
}
app-pipeline-table {
  grid-area: table;
}
app-pipeline-header {
  grid-area: header;
}
app-header {
  grid-area: mainHeader;
}
main {
  max-width: 100%;
  .ogma-container {
    width: 100%;
  }

}
app-header {
  grid-area: mainHeader;
}
.container {
  //max-height: 100vh;
  //overflow-y: hidden;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
        'mainHeader mainHeader'
        'header header'
        'details content'
        'details table';

  grid-gap: 0;
}
@media (max-width: 900px) {
  app-pipeline-details {
    width: 20rem;
  }
}
@media (max-width: 500px) {
  app-pipeline-details {
    width: 15rem;
  }
}

